# SpringCloud

./: pom.xml  sql
springcloud-consumer-dept-8080/: pom.xml
springcloud-consumer-dept-8080/src/main/java/com/ph/config/: PhRandomRule.java  phRule.java
springcloud-consumer-dept-8080/src/main/java/com/ph/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-8080/src/main/java/com/ph/springcloud/cofig/: ConfigBean.java
springcloud-consumer-dept-8080/src/main/java/com/ph/springcloud/controller/: DeptConsumerController.java  test.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/ph/springcloud/: feignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/ph/springcloud/cofig/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/ph/springcloud/controller/: DeptConsumerController.java  test.java  testController.java
springcloud-consumer-dept-feign/src/main/java/com/ph/springcloud/service/: DeptClientService.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/ph/springcloud/: EurekaServer_7001.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/ph/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yaml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/ph/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yaml
springcloud-provider-dept-8001/: pom.xml  sql01
springcloud-provider-dept-8001/src/main/java/com/ph/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/ph/springcloud/Service/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/java/com/ph/springcloud/config/: RedisConfig.java
springcloud-provider-dept-8001/src/main/java/com/ph/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8002/: pom.xml  sql02
springcloud-provider-dept-8002/src/main/java/com/ph/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/ph/springcloud/Service/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/java/com/ph/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/: pom.xml  sql03
springcloud-provider-dept-8003/src/main/java/com/ph/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/ph/springcloud/Service/: DeptService.java
springcloud-provider-dept-8003/src/main/java/com/ph/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/ph/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/ph/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/ph/springcloud/dao/: DeptDao.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yaml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-dashboard/: pom.xml
springcloud-provider-dept-hystrix-dashboard/src/main/java/com/ph/springcloud/: DeptConsumerDashboard_9001.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/ph/springcloud/: ZuulApplication_9527.java
springclound-api/: pom.xml
springclound-api/src/main/java/com/ph/springcloud/entity/: Dept.java
springclound-api/src/main/java/com/ph/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
