/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 50727
Source Host           : localhost:3306
Source Database       : fpsystem

Target Server Type    : MYSQL
Target Server Version : 50727
File Encoding         : 65001

Date: 2022-06-03 23:14:19
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `target` varchar(255) NOT NULL,
  `content` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `fileName` varchar(255) NOT NULL,
  `sequence` int(11) DEFAULT NULL,
  `mark` int(11) DEFAULT NULL,
  `articleClass_id` int(11) NOT NULL,
  `addTime` datetime DEFAULT NULL,
  `system_article` varchar(255) DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `display` int(11) DEFAULT '0',
  `clear` int(11) DEFAULT '0',
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('168', '家庭苦难，无力支持孩子的学费', '3000', '家庭苦难，无力支持孩子的学费', '/upload/ff96fa33-e5e2-422f-9051-4565c137bea8t01fcfaf9d23fc494b6.jpg', 'ee3b882f-e8dc-460b-a549-7e8065e4395dt01fcfaf9d23fc494b6.jpg', null, null, '1', '2021-04-08 20:19:02', '0', '1', '0', '0', '12');
INSERT INTO `article` VALUES ('169', '家庭苦难，无力支持孩子的学费', '3000', '家庭苦难，无力支持孩子的学费', '/upload/a7cc9713-d5e6-460d-8e16-53c593d068eesad.PNG', 'ee3b882f-e8dc-460b-a549-7e8065e4395dt01fcfaf9d23fc494b6.jpg', null, null, '2', '2021-04-08 20:19:02', '0', '1', '0', '0', '12');
INSERT INTO `article` VALUES ('170', '家庭苦难，无力支持孩子的学费', '3000', '家庭苦难，无力支持孩子的学费', '/upload/812d4618-5f30-421a-a052-0ebde7e10989关注空巢老人专项.jpg', 'ee3b882f-e8dc-460b-a549-7e8065e4395dt01fcfaf9d23fc494b6.jpg', null, null, '2', '2021-04-08 20:19:02', '0', '1', '0', '0', '12');
INSERT INTO `article` VALUES ('171', '家庭苦难，无力支持孩子的学费', '3000', '家庭苦难，无力支持孩子的学费', '/upload/cc5149e7-7022-4543-a661-61a41087732ekid.PNG', 'ee3b882f-e8dc-460b-a549-7e8065e4395dt01fcfaf9d23fc494b6.jpg', null, null, '3', '2021-04-08 20:19:02', '0', '1', '0', '0', '12');
INSERT INTO `article` VALUES ('172', '家庭苦难，无力支持孩子的学费', '3000', '家庭苦难，无力支持孩子的学费', '/upload/344c00df-1725-45d2-adc7-ad25d6e58449lunbo4.jpg', 'ee3b882f-e8dc-460b-a549-7e8065e4395dt01fcfaf9d23fc494b6.jpg', null, null, '3', '2021-04-08 20:19:02', '0', '1', '0', '0', '12');
INSERT INTO `article` VALUES ('173', '家庭苦难，无力支持孩子的学费', '3000', '家庭苦难，无力支持孩子的学费', '/upload/0e51162c-043d-408f-81c5-aa7954d506c611895027_563441.jpg', 'ee3b882f-e8dc-460b-a549-7e8065e4395dt01fcfaf9d23fc494b6.jpg', null, null, '3', '2021-04-08 20:19:02', '0', '1', '0', '0', '12');
INSERT INTO `article` VALUES ('176', '家庭苦难，无力支持孩子的学费', '3000', '家庭苦难，无力支持孩子的学费', '/upload/606873a9-67bf-426f-9385-7efa7b21663dasdsfa.PNG', 'ee3b882f-e8dc-460b-a549-7e8065e4395dt01fcfaf9d23fc494b6.jpg', null, null, '3', '2021-04-08 20:19:02', '0', '1', '0', '2', '12');
INSERT INTO `article` VALUES ('177', '我好困', '100000000', '我是海哥', '/upload/a29a3b06-3de9-4ef5-9e5f-5acc0513e8eckid.PNG', 'a29a3b06-3de9-4ef5-9e5f-5acc0513e8eckid.PNG', null, null, '3', '2021-04-27 21:37:03', '0', '0', '2', '2', '12');
INSERT INTO `article` VALUES ('178', '合作', '500', '请帮帮我们！', '/upload/4f8e1388-c088-4ffb-97af-c84f79ba97c4kid.PNG', '4f8e1388-c088-4ffb-97af-c84f79ba97c4kid.PNG', null, null, '2', '2021-05-10 00:31:54', '0', '0', '0', '0', '25');
INSERT INTO `article` VALUES ('179', '帮帮我们！', '200', '帮帮我们！', '/upload/d6df116f-e84c-4b88-a61f-8b25d7865103bing.PNG', 'd6df116f-e84c-4b88-a61f-8b25d7865103bing.PNG', null, null, '2', '2021-05-10 00:35:38', '0', '1', '0', '0', '25');
INSERT INTO `article` VALUES ('180', '帮帮我们！', '500', '帮帮我们！', '/upload/3251e2be-2d3d-4855-9226-5c9305371c9akid.PNG', '3251e2be-2d3d-4855-9226-5c9305371c9akid.PNG', null, null, '2', '2021-05-10 00:37:33', '0', '1', '1', '2', '25');
INSERT INTO `article` VALUES ('181', '请大家帮帮忙', '200', '请大家帮帮忙', '/upload/48f17f2d-5426-4cf0-a4ca-9a7b2a4fa829贫困2.jpg', '48f17f2d-5426-4cf0-a4ca-9a7b2a4fa829贫困2.jpg', null, null, '1', '2021-05-10 11:54:10', '0', '1', '1', '2', '12');
INSERT INTO `article` VALUES ('182', '恳请叔叔阿姨帮帮忙', '500', '恳请叔叔阿姨帮帮忙', '/upload/2b9cd1e4-63ba-480d-b512-487da21f3837贫困1.jpg', '2b9cd1e4-63ba-480d-b512-487da21f3837贫困1.jpg', null, null, '1', '2021-05-10 11:55:25', '0', '1', '0', '0', '12');
INSERT INTO `article` VALUES ('183', '发布需求测试', '100', '测试', '/upload/7494c665-94a7-40f7-bc08-484d8063e67fasdsfa.PNG', '7494c665-94a7-40f7-bc08-484d8063e67fasdsfa.PNG', null, null, '1', '2021-05-10 14:05:14', '0', '0', '0', '0', '28');
INSERT INTO `article` VALUES ('184', 'test文章发布--我们在路上', '100', 'adsadasda', '/upload/adf22a4a-e648-4517-b94e-ca673607a264kid.PNG', 'adf22a4a-e648-4517-b94e-ca673607a264kid.PNG', null, null, '1', '2021-05-10 15:08:54', '0', '2', '0', '0', '31');
INSERT INTO `article` VALUES ('185', '请大家帮帮忙', '200', '测试', '/upload/1b4ee991-7414-4bee-a87d-ec3d10d367a2sad.PNG', '1b4ee991-7414-4bee-a87d-ec3d10d367a2sad.PNG', null, null, '1', '2021-05-10 17:38:58', '0', '1', '0', '0', '38');
INSERT INTO `article` VALUES ('193', '山区支教专项', '5000', '山区支教专项', '/upload/cef17f72-79ed-4a13-9182-7f1a9310af32教育扶贫--山区支教专项..jpeg', 'cef17f72-79ed-4a13-9182-7f1a9310af32教育扶贫--山区支教专项..jpeg', null, null, '7', '2021-05-10 18:29:34', '1', '1', '0', '0', '0');
INSERT INTO `article` VALUES ('194', '关注留守儿童', '500', '关注留守儿童', '/upload/d0ce98ca-95f8-4ace-80d2-85a77d25f38elunbo4.jpg', 'd0ce98ca-95f8-4ace-80d2-85a77d25f38elunbo4.jpg', null, null, '7', '2021-05-10 18:30:04', '1', '1', '0', '0', '0');
INSERT INTO `article` VALUES ('195', '关注空巢老人', '500', '关注空巢老人', '/upload/195977e9-c4e4-4a0a-b14f-a90caedca311关注空巢老人专项.jpg', '195977e9-c4e4-4a0a-b14f-a90caedca311关注空巢老人专项.jpg', null, null, '7', '2021-05-10 18:31:28', '1', '1', '1', '2', '0');
INSERT INTO `article` VALUES ('196', 'test相片', '500', 'asdas', '/upload/710fe4db-3455-4970-9330-2a01ce4598a7lunbo1.jpg', '710fe4db-3455-4970-9330-2a01ce4598a7lunbo1.jpg', null, null, '2', '2021-05-10 19:17:56', '1', '1', '0', '0', '0');
INSERT INTO `article` VALUES ('197', 'test相片', '500', '143', '/upload/b4499b4c-fa97-40ee-89f4-e6a35f0373f8lunbo4.jpg', 'b4499b4c-fa97-40ee-89f4-e6a35f0373f8lunbo4.jpg', null, null, '1', '2021-05-10 19:39:17', '0', '0', '0', '0', '39');
INSERT INTO `article` VALUES ('198', 'test相片', '500', '123456', '/upload/6a3f33a0-09fe-4bb4-9024-8be9d66931dflunbo1.jpg', '6a3f33a0-09fe-4bb4-9024-8be9d66931dflunbo1.jpg', null, null, '3', '2021-05-10 20:27:04', '0', '1', '0', '0', '41');
INSERT INTO `article` VALUES ('199', 'asdasd', '10', 'asdsadasd', '/upload/4427a82d-70a8-4755-9f2c-62a725e72565bing.PNG', '4427a82d-70a8-4755-9f2c-62a725e72565bing.PNG', null, null, '2', '2021-05-10 20:36:59', '0', '1', '0', '0', '42');
INSERT INTO `article` VALUES ('200', '合作', '500', 'sssss', '/upload/5795c15a-4eec-400f-beab-c1aa81983b34kid.PNG', '5795c15a-4eec-400f-beab-c1aa81983b34kid.PNG', null, null, '3', '2021-05-10 21:06:40', '0', '1', '1', '2', '44');
INSERT INTO `article` VALUES ('201', '测试需求', '100', '测试', '/upload/107bb536-023b-4bd9-ab29-e0206191088dkid.PNG', '107bb536-023b-4bd9-ab29-e0206191088dkid.PNG', null, null, '3', '2021-05-10 21:34:36', '0', '1', '1', '2', '46');
INSERT INTO `article` VALUES ('202', '测试发布', '100', '测试', '/upload/807e9829-e643-421c-85ea-004ec0149a74asdsfa.PNG', '807e9829-e643-421c-85ea-004ec0149a74asdsfa.PNG', null, null, '2', '2021-05-10 21:48:28', '0', '1', '1', '2', '47');

-- ----------------------------
-- Table structure for articleclass
-- ----------------------------
DROP TABLE IF EXISTS `articleclass`;
CREATE TABLE `articleclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `className` varchar(255) NOT NULL,
  `url` varchar(255) DEFAULT NULL,
  `sequence` int(11) DEFAULT NULL,
  `addTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of articleclass
-- ----------------------------
INSERT INTO `articleclass` VALUES ('1', '教育帮扶', null, '1', '2021-03-10 21:54:28');
INSERT INTO `articleclass` VALUES ('2', '扶贫对接', null, '2', '2021-03-10 21:55:00');
INSERT INTO `articleclass` VALUES ('3', '我们在路上', null, '3', '2021-03-10 21:55:03');
INSERT INTO `articleclass` VALUES ('7', '关于我们--扶贫专项', null, null, '2021-05-10 18:24:24');

-- ----------------------------
-- Table structure for attestation
-- ----------------------------
DROP TABLE IF EXISTS `attestation`;
CREATE TABLE `attestation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `real_name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `p_id` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `img_att` varchar(255) DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `u_id` int(11) DEFAULT NULL,
  `result` varchar(255) DEFAULT NULL,
  `addtime` datetime DEFAULT NULL,
  `passTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of attestation
-- ----------------------------
INSERT INTO `attestation` VALUES ('17', '张明超', '广西桂林市', '452225', '情况说明', '/attestation_img/1a7c08a2-e89a-4b52-a0fc-759596a88d8dt01f75dc4d81f40601a.jpg', '1a7c08a2-e89a-4b52-a0fc-759596a88d8dt01f75dc4d81f40601a.jpg', '1', '12', 't通过', '2021-05-08 09:59:24', null);
INSERT INTO `attestation` VALUES ('19', 'joy', '广西百色市右江区', '45222519986861476', '突患重病', '/attestation_img/95aa5a78-6487-4af0-b6c8-13c45f1a55f0bing.PNG', '95aa5a78-6487-4af0-b6c8-13c45f1a55f0bing.PNG', '2', '23', '情况要详细', '2021-05-09 17:46:37', null);
INSERT INTO `attestation` VALUES ('20', 'testjoy', 'teststatus-3', 'teststatus-3', 'asdasd', '/attestation_img/35a72389-cd14-450d-a3d6-b464167c9a4fkid.PNG', '35a72389-cd14-450d-a3d6-b464167c9a4fkid.PNG', '1', '23', 'asdasdas sa', '2021-05-09 19:32:57', null);
INSERT INTO `attestation` VALUES ('21', 'joy11', 'asdadsa', 'asdasda', 'asdsadasdas', '/attestation_img/f1648a5d-3fe4-43da-b2d0-8c0121700f16sad.PNG', 'f1648a5d-3fe4-43da-b2d0-8c0121700f16sad.PNG', '2', '19', '要详细', '2021-05-09 20:08:34', null);
INSERT INTO `attestation` VALUES ('23', 'test窗口', 'teststatus-3', 'teststatus-3', 'dsadasdasd', '/attestation_img/3ac813fe-489d-4edd-b9e1-689901374667kid.PNG', '3ac813fe-489d-4edd-b9e1-689901374667kid.PNG', '2', '18', 'xcxzczxcxzczxczxczx', '2021-05-09 20:22:10', null);
INSERT INTO `attestation` VALUES ('24', 'test窗口', 'teststatus-3', 'teststatus-3', 'dsadasdasd23\r\n2\r\n32\r\n32\r\n', '/attestation_img/11910dbb-622f-44a2-8529-8e9fa5527ebdkid.PNG', '11910dbb-622f-44a2-8529-8e9fa5527ebdkid.PNG', '2', '18', 'asdsadasdadsadsa', '2021-05-09 20:26:01', null);
INSERT INTO `attestation` VALUES ('27', 'test窗口', 'teststatus-3', 'teststatus-3', 'dsadasdasd23\r\n2\r\n32\r\n32\r\n', '/attestation_img/83df30c2-8580-44e2-bf34-02bf0132ef51kid.PNG', '83df30c2-8580-44e2-bf34-02bf0132ef51kid.PNG', '2', '18', '', '2021-05-09 20:47:35', null);
INSERT INTO `attestation` VALUES ('29', '最后一次测试', '最后一次测试', '最后一次测试', '最后一次测试最后一次测试最后一次测试', '/attestation_img/1b7ddc07-89a7-4c45-8654-ff27458bed7akid.PNG', '1b7ddc07-89a7-4c45-8654-ff27458bed7akid.PNG', '0', '24', null, '2021-05-09 20:58:46', null);
INSERT INTO `attestation` VALUES ('43', 'teststatus-3', 'teststatus-3', 'teststatus-3', 'asdasdsad', '/attestation_img/8cf9ca08-1836-4ab1-980c-e1fdf61976c7sad.PNG', '8cf9ca08-1836-4ab1-980c-e1fdf61976c7sad.PNG', '1', '35', '阿斯顿撒打算', '2021-05-10 17:25:12', null);
INSERT INTO `attestation` VALUES ('46', '潘海', '百色学院', '452225', '百色学院', '/attestation_img/83a3cbd5-efe5-46f2-910a-2462f7630e0ebing.PNG', '83a3cbd5-efe5-46f2-910a-2462f7630e0ebing.PNG', '1', '39', '通过', '2021-05-10 19:16:26', null);
INSERT INTO `attestation` VALUES ('47', 'teststatus-3', 'teststatus-3', 'teststatus-3', '123456', '/attestation_img/f3ab4030-2fb5-4e42-a22b-7376eb528f48bing.PNG', 'f3ab4030-2fb5-4e42-a22b-7376eb528f48bing.PNG', '1', '41', '审核通过', '2021-05-10 20:25:30', null);
INSERT INTO `attestation` VALUES ('48', 'ASDAS', 'ADASDA', 'ASDASDAS', 'ASDASDA', '/attestation_img/79e9d271-846b-4a15-9b0d-1f363dda9427lunbo6.png', '79e9d271-846b-4a15-9b0d-1f363dda9427lunbo6.png', '1', '42', '审核成共', '2021-05-10 20:35:29', null);
INSERT INTO `attestation` VALUES ('49', 'teststatus-3', 'teststatus-3', 'teststatus-3', '232', '/attestation_img/56118e90-0af6-4740-8a37-e53c2c77754dkid.PNG', '56118e90-0af6-4740-8a37-e53c2c77754dkid.PNG', '1', '44', '424', '2021-05-10 21:04:40', null);
INSERT INTO `attestation` VALUES ('50', '潘海', '广西百色', '452225', '测试', '/attestation_img/0e7d836c-6803-4ecd-889a-8427fc0841f2asdsfa.PNG', '0e7d836c-6803-4ecd-889a-8427fc0841f2asdsfa.PNG', '2', '45', '通过', '2021-05-10 21:27:35', null);
INSERT INTO `attestation` VALUES ('51', 'teststatus-3', 'teststatus-3', 'teststatus-3', 'zdas', '/attestation_img/ba6c98c7-8ca1-45d3-a6d8-ea7f9e0f7cc6asdsfa.PNG', 'ba6c98c7-8ca1-45d3-a6d8-ea7f9e0f7cc6asdsfa.PNG', '1', '45', 'asdas', '2021-05-10 21:29:12', null);
INSERT INTO `attestation` VALUES ('52', '潘海', '广西百色', '452225', '测试', '/attestation_img/77786187-5798-4ae6-985c-9431b83efdc6lunbo4.jpg', '77786187-5798-4ae6-985c-9431b83efdc6lunbo4.jpg', '1', '46', '通过', '2021-05-10 21:33:18', null);
INSERT INTO `attestation` VALUES ('53', '潘海', '广西百色', '452225', '测试', '/attestation_img/1bebc91b-c746-4266-b80c-0a3a4995e91fasdsfa.PNG', '1bebc91b-c746-4266-b80c-0a3a4995e91fasdsfa.PNG', '1', '47', 'tongguo', '2021-05-10 21:47:18', null);

-- ----------------------------
-- Table structure for order
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `out_trade_no` varchar(255) NOT NULL,
  `trade_no` varchar(255) DEFAULT NULL,
  `subject` varchar(255) NOT NULL,
  `body` varchar(255) DEFAULT NULL,
  `total_amount` varchar(255) DEFAULT '0',
  `user_id` int(11) DEFAULT NULL,
  `h_id` int(11) DEFAULT NULL,
  `user_account` varchar(255) DEFAULT NULL,
  `articleClass` varchar(255) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `pay_status` int(11) DEFAULT '0',
  `addTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=190 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of order
-- ----------------------------
INSERT INTO `order` VALUES ('42', '202144174720126', '2021040422001484490501601335', '请大家帮帮我', '123', '1', '7', '12', '0', '扶贫对接', '155', '1', '2021-04-04 17:47:19');
INSERT INTO `order` VALUES ('43', '202144175858756', '2021040422001484490501601336', '请大家帮帮这对母女吧', '123', '1', '7', '12', '0', '扶贫对接', '155', '1', '2021-04-04 17:58:58');
INSERT INTO `order` VALUES ('44', '20214418756634', '2021040422001484490501601876', '无力支付高昂的医药费', '123', '0', '7', '12', '0', '扶贫对接', '155', '1', '2021-04-04 18:07:56');
INSERT INTO `order` VALUES ('45', '20214418958233', '2021040422001484490501601337', '希望给孩子买一写新文具', '3', '0', '7', '12', '0', '扶贫对接', '155', '1', '2021-04-04 18:09:55');
INSERT INTO `order` VALUES ('46', '202144181810115', '2021040422001484490501601702', '请大家帮助我的孩子', '23', '0', '7', '12', '0', '扶贫对接', '152', '1', '2021-04-04 18:18:09');
INSERT INTO `order` VALUES ('47', '202144202613768', null, '突发重病', '', '0', '7', '12', '0', '扶贫资讯', '152', '0', '2021-04-04 20:26:13');
INSERT INTO `order` VALUES ('48', '202144202650991', null, '请大家帮帮这对母女', '', '0', '7', '12', '0', '扶贫资讯', '152', '0', '2021-04-04 20:26:50');
INSERT INTO `order` VALUES ('49', '202144202728163', null, '请大家帮帮这对母女', '', '0', '7', '12', '0', '扶贫资讯', '152', '0', '2021-04-04 20:27:28');
INSERT INTO `order` VALUES ('50', '202144202745958', null, '请大家帮帮这对母女', '', '0', '7', '12', '0', '扶贫资讯', '152', '0', '2021-04-04 20:27:45');
INSERT INTO `order` VALUES ('51', '202144202828608', '2021040422001484490501602010', '请大家帮帮这对母女', '', '0', '7', '12', '0', '扶贫资讯', '152', '1', '2021-04-04 20:28:28');
INSERT INTO `order` VALUES ('52', '202144221725769', '2021040422001484490501601705', '请大家帮帮这对母女', '', '0', '13', '12', '2', '扶贫资讯', '152', '1', '2021-04-04 22:17:25');
INSERT INTO `order` VALUES ('53', '202146135631829', null, '请大家帮帮这对母女', '', '0', '7', '12', '0', '扶贫资讯', '152', '0', '2021-04-06 13:56:31');
INSERT INTO `order` VALUES ('54', '202146221838714', null, '请大家帮帮这对母女', '', '0', '7', '12', '0', '扶贫资讯', '153', '0', '2021-04-06 22:18:38');
INSERT INTO `order` VALUES ('55', '202146221838714', null, '请大家帮帮这对母女', '', '100', '7', '12', '0', '扶贫资讯', '153', '0', '2021-04-06 22:18:38');
INSERT INTO `order` VALUES ('56', '202147161528221', null, '请大家帮帮这对母女', '', '0', '7', '12', '0', '扶贫资讯', '153', '0', '2021-04-07 16:15:27');
INSERT INTO `order` VALUES ('57', '202149142722233', null, '请大家帮帮这对母女', '', '0', '7', '12', '0', '教育帮扶', '163', '0', '2021-04-09 14:27:21');
INSERT INTO `order` VALUES ('58', '20214101145759', null, '请大家帮帮这对母女', '', '0.01', '7', '12', '0', '教育帮扶', '164', '0', '2021-04-10 01:01:45');
INSERT INTO `order` VALUES ('59', '20214101145759', null, '请大家帮帮这对母女', '', '200', '7', '12', '0', '教育帮扶', '164', '0', '2021-04-10 01:01:45');
INSERT INTO `order` VALUES ('60', '20214101145759', null, '请大家帮帮这对母女', '', '200', '7', '12', '0', '教育帮扶', '164', '0', '2021-04-10 01:01:45');
INSERT INTO `order` VALUES ('61', '2021410134653', '2021041022001484490501605161', '请大家帮帮这对母女', '', '200', '7', '12', '0', '教育帮扶', '164', '1', '2021-04-10 01:03:04');
INSERT INTO `order` VALUES ('62', '2021410233720517', '2021041022001484490501605754', '请大家帮帮这对母女', '', '1000', '7', '12', '0', '教育帮扶', '163', '1', '2021-04-10 23:37:20');
INSERT INTO `order` VALUES ('63', '2021423192718940', null, '请大家帮帮这对母女', '123', '1', '7', '12', '0', '关于我们--助贫专项', '155', '0', '2021-04-23 19:27:18');
INSERT INTO `order` VALUES ('64', '2021423192843984', null, '请大家帮帮这对母女', '123', '100', '7', '12', '0', '关于我们--助贫专项', '155', '0', '2021-04-23 19:28:43');
INSERT INTO `order` VALUES ('65', '2021423192843984', null, '请大家帮帮这对母女', '123', '100', '7', '12', '0', '关于我们--助贫专项', '155', '0', '2021-04-23 19:28:43');
INSERT INTO `order` VALUES ('66', '202142319297124', null, '请大家帮帮这对母女', '123', '100', '7', '12', '0', '关于我们--助贫专项', '155', '0', '2021-04-23 19:29:07');
INSERT INTO `order` VALUES ('67', '2021423193010209', '2021042322001484490501614663', '请大家帮帮这对母女', '123', '100', '7', '12', '0', '关于我们--助贫专项', '155', '1', '2021-04-23 19:30:10');
INSERT INTO `order` VALUES ('68', '202142522755368', '2021042522001484490501615178', '请大家帮帮这对母女', '123', '100', '7', '12', '0', '关于我们--助贫专项', '161', '1', '2021-04-25 02:27:54');
INSERT INTO `order` VALUES ('69', '202142722347922', '2021042722001453000511047512', '请大家帮帮这对母女', '', '1', '20', '12', '菠萝', '教育帮扶', '168', '1', '2021-04-27 22:34:07');
INSERT INTO `order` VALUES ('70', '2021428223057130', null, '请大家帮帮这对母女', '', '1', '7', '12', '0', '扶贫对接', '170', '0', '2021-04-28 22:30:56');
INSERT INTO `order` VALUES ('71', '202156155726443', null, '请大家帮帮这对母女1111', '', '1', '7', '12', '0', '关于我们--助贫专项', '155', '0', '2021-05-06 15:57:26');
INSERT INTO `order` VALUES ('72', '202156162839100', '2021050622001453000511086393', '请大家帮帮这对母女111', 'test??', '1', '5', '12', '', '关于我们--助贫专项', '155', '1', '2021-05-06 16:28:38');
INSERT INTO `order` VALUES ('73', '20215616403819', '2021050622001453000511090864', '请大家帮帮这对母女', '?????', '10', '5', '12', '匿名用户', '教育帮扶', '168', '1', '2021-05-06 16:40:37');
INSERT INTO `order` VALUES ('74', '202156165114547', '2021050622001453000511090865', '请大家帮帮这对母女', '', '1', '5', '12', '匿名用户', '教育帮扶', '168', '1', '2021-05-06 16:51:14');
INSERT INTO `order` VALUES ('75', '202156165249789', null, '请大家帮帮这对母女', '', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-06 16:52:49');
INSERT INTO `order` VALUES ('76', '202156165342382', '2021050622001453000511089217', '请大家帮帮这对母女', '', '1', '5', '12', '匿名用户', '扶贫对接', '169', '1', '2021-05-06 16:53:42');
INSERT INTO `order` VALUES ('77', '20215616553356', '2021050622001453000511092625', '请大家帮帮这对母女', '', '1', '5', '12', '匿名用户', '扶贫对接', '169', '1', '2021-05-06 16:55:33');
INSERT INTO `order` VALUES ('78', '202156165939666', '2021050622001453000511089218', '请大家帮帮这对母女', '', '100', '5', '12', '匿名用户', '扶贫对接', '169', '1', '2021-05-06 16:59:39');
INSERT INTO `order` VALUES ('79', '2021561796876', null, '请大家帮帮这对母女', '', '10', '5', '12', '匿名用户', '扶贫对接', '169', '0', '2021-05-06 17:09:06');
INSERT INTO `order` VALUES ('80', '202156171012941', '2021050622001453000511087475', '请大家帮帮这对母女', '', '10', '5', '12', '匿名用户', '教育帮扶', '168', '1', '2021-05-06 17:10:12');
INSERT INTO `order` VALUES ('81', '20215617164947', '2021050622001453000511089219', '请大家帮帮这对母女', '', '100', '5', '12', '匿名用户', '教育帮扶', '168', '1', '2021-05-06 17:16:04');
INSERT INTO `order` VALUES ('82', '202156171852837', '2021050622001453000511087476', '请大家帮帮这对母女', '', '1', '5', '12', '匿名用户', '教育帮扶', '168', '1', '2021-05-06 17:18:52');
INSERT INTO `order` VALUES ('83', '20215617217653', '2021050622001453000511087477', '请大家帮帮这对母女', '', '1', '5', '12', '匿名用户', '教育帮扶', '168', '1', '2021-05-06 17:21:07');
INSERT INTO `order` VALUES ('84', '20215618321590', '2021050622001453000511089222', '请大家帮帮这对母女', '', '1', '5', '12', '匿名用户', '关于我们--助贫专项', '155', '1', '2021-05-06 18:03:21');
INSERT INTO `order` VALUES ('85', '20215618741893', '2021050622001453000511094556', '请大家帮帮这对母女', '', '1', '5', '12', '匿名用户', '关于我们--助贫专项', '155', '1', '2021-05-06 18:07:41');
INSERT INTO `order` VALUES ('86', '2021561893193', '2021050622001453000511094557', '请大家帮帮这对母女', '', '1', '5', '12', '匿名用户', '关于我们--助贫专项', '155', '1', '2021-05-06 18:09:03');
INSERT INTO `order` VALUES ('87', '202156182136240', '2021050622001453000511090868', '请大家帮帮这对母女', '', '100', '5', '12', '匿名用户', '关于我们--助贫专项', '155', '1', '2021-05-06 18:21:36');
INSERT INTO `order` VALUES ('88', '202156182333880', null, '请大家帮帮这对母女', '', '1', '5', '12', '匿名用户', '关于我们--助贫专项', '155', '0', '2021-05-06 18:23:33');
INSERT INTO `order` VALUES ('89', '202156182427509', '2021050622001453000511094558', '请大家帮帮这对母女', '', '1', '5', '12', '匿名用户', '关于我们--助贫专项', '155', '1', '2021-05-06 18:24:27');
INSERT INTO `order` VALUES ('90', '202156182527862', '2021050622001453000511094559', '请大家帮帮这对母女', '', '1', '5', '12', '匿名用户', '关于我们--助贫专项', '156', '1', '2021-05-06 18:25:27');
INSERT INTO `order` VALUES ('91', '202156182932681', '2021050622001453000511092630', '请大家帮帮这对母女', '20', '1', '5', '12', '匿名用户', '关于我们--助贫专项', '156', '1', '2021-05-06 18:29:32');
INSERT INTO `order` VALUES ('92', '20215795042562', '2021050722001453000511094565', '请大家帮帮这对母女', '', '100', '5', '12', '匿名用户', '教育帮扶', '168', '1', '2021-05-07 09:50:42');
INSERT INTO `order` VALUES ('93', '2021579529566', null, '请大家帮帮这对母女', '', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-07 09:52:09');
INSERT INTO `order` VALUES ('94', '20215914329729', '2021050922001453000511112768', '请大家帮帮这对母女', '?????', '1', '5', '12', '匿名用户', '扶贫对接', '170', '1', '2021-05-09 14:32:09');
INSERT INTO `order` VALUES ('95', '2021591512392', '2021050922001453000511111507', '请大家帮帮这对母女', '?????', '1', '5', '12', '匿名用户', '教育帮扶', '168', '1', '2021-05-09 15:12:02');
INSERT INTO `order` VALUES ('96', '2021591513396', null, '请大家帮帮这对母女', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:13:38');
INSERT INTO `order` VALUES ('97', '20215915158692', null, '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:15:08');
INSERT INTO `order` VALUES ('98', '202159151539416', null, '家庭苦难，无力支持孩子的学费', '', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:15:39');
INSERT INTO `order` VALUES ('99', '202159151556400', null, '家庭苦难，无力支持孩子的学费', '', '1', '5', '12', '匿名用户', '扶贫对接', '169', '0', '2021-05-09 15:15:56');
INSERT INTO `order` VALUES ('100', '202159151556400', null, '?家庭苦难，无力支持孩子的学费', '', '1', '5', '12', '匿名用户', '扶贫对接', '169', '0', '2021-05-09 15:15:56');
INSERT INTO `order` VALUES ('101', '202159151738996', null, '家庭苦难，无力支持孩子的学费', '', '1', '5', '12', '匿名用户', '扶贫对接', '169', '0', '2021-05-09 15:17:38');
INSERT INTO `order` VALUES ('102', '202159151941384', null, '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:19:41');
INSERT INTO `order` VALUES ('103', '20215915201393', null, '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:20:13');
INSERT INTO `order` VALUES ('104', '202159152155200', null, '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:21:54');
INSERT INTO `order` VALUES ('105', '20215915415883', null, '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:41:57');
INSERT INTO `order` VALUES ('106', '202159154214264', '2021050922001453000511109319', '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '扶贫对接', '170', '1', '2021-05-09 15:42:14');
INSERT INTO `order` VALUES ('107', '202159154615860', null, '家庭苦难，无力支持孩子的学费', '加油', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:46:15');
INSERT INTO `order` VALUES ('108', '202159154715808', null, '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:47:15');
INSERT INTO `order` VALUES ('109', '202159155143515', null, '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:51:43');
INSERT INTO `order` VALUES ('110', '20215915528474', null, '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:52:08');
INSERT INTO `order` VALUES ('111', '202159155252700', null, '家庭苦难，无力支持孩子的学费', '', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:52:52');
INSERT INTO `order` VALUES ('112', '202159155524328', null, '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:55:24');
INSERT INTO `order` VALUES ('113', '202159155625823', null, '家庭苦难，无力支持孩子的学费', '', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:56:25');
INSERT INTO `order` VALUES ('114', '202159155637818', null, '家庭苦难，无力支持孩子的学费', '', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:56:37');
INSERT INTO `order` VALUES ('115', '202159155814869', null, '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 15:58:14');
INSERT INTO `order` VALUES ('116', '20215916413497', null, '家庭苦难，无力支持孩子的学费', '', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 16:04:13');
INSERT INTO `order` VALUES ('117', '2021591653238', null, '家庭苦难，无力支持孩子的学费', '', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 16:05:03');
INSERT INTO `order` VALUES ('118', '20215916521277', null, '家庭苦难，无力支持孩子的学费', '', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 16:05:21');
INSERT INTO `order` VALUES ('119', '20215916831959', null, '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 16:08:31');
INSERT INTO `order` VALUES ('120', '20215916931693', null, '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 16:09:31');
INSERT INTO `order` VALUES ('121', '20215916151322', null, '家庭苦难，无力支持孩子的学费', '', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 16:15:12');
INSERT INTO `order` VALUES ('122', '202159161526859', null, '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 16:15:26');
INSERT INTO `order` VALUES ('123', '20215916241262', null, '家庭苦难，无力支持孩子的学费', '', '1', '5', '12', '匿名用户', '教育帮扶', '168', '0', '2021-05-09 16:24:12');
INSERT INTO `order` VALUES ('124', '202159162643663', '2021050922001453000511111509', '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '1', '2021-05-09 16:26:43');
INSERT INTO `order` VALUES ('125', '202159165830755', null, '请大家帮帮这对母女', '一点小心意', '1', '23', '12', 'joy', '关于我们--助贫专项', '160', '0', '2021-05-09 16:58:30');
INSERT INTO `order` VALUES ('126', '202159165922427', '2021050922001453000511108016', '请大家帮帮这对母女', '一点小心意', '1', '23', '12', 'joy', '关于我们--助贫专项', '160', '1', '2021-05-09 16:59:22');
INSERT INTO `order` VALUES ('127', '202159235142819', '2021050922001453000511110476', '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '25', '12', 'ning', '教育帮扶', '168', '1', '2021-05-09 23:51:42');
INSERT INTO `order` VALUES ('128', '20215100844930', '2021051022001453000511111510', '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '1', '2021-05-10 00:00:00');
INSERT INTO `order` VALUES ('129', '20215100164625', '2021051022001453000511111511', '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '1', '2021-05-10 00:00:00');
INSERT INTO `order` VALUES ('130', '20215100195332', '2021051022001453000511112770', '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '教育帮扶', '168', '1', '2021-05-10 00:19:05');
INSERT INTO `order` VALUES ('131', '202151010110558', '2021051022001453000511114112', '帮帮我们！', '一点小心意', '500', '7', '25', '0', '扶贫对接', '180', '1', '2021-05-10 10:01:10');
INSERT INTO `order` VALUES ('132', '2021510102825460', '2021051022001453000511115537', '帮帮我们！', '一点小心意', '1', '5', '25', '匿名用户', '扶贫对接', '180', '1', '2021-05-10 10:28:25');
INSERT INTO `order` VALUES ('133', '2021510103111324', '2021051022001453000511112772', '帮帮我们！', '一点小心意', '0.1', '5', '25', '匿名用户', '扶贫对接', '180', '1', '2021-05-10 10:31:11');
INSERT INTO `order` VALUES ('134', '2021510103235412', '2021051022001453000511114114', '帮帮我们！', '一点小心意', '1', '5', '25', '匿名用户', '扶贫对接', '180', '1', '2021-05-10 10:32:35');
INSERT INTO `order` VALUES ('135', '2021510103346403', '2021051022001453000511111512', '帮帮我们！', '一点小心意', '1', '5', '25', '匿名用户', '扶贫对接', '180', '1', '2021-05-10 10:33:46');
INSERT INTO `order` VALUES ('136', '2021510103738340', '2021051022001453000511114115', '帮帮我们！', '一点小心意', '1', '5', '25', '匿名用户', '扶贫对接', '180', '1', '2021-05-10 10:37:38');
INSERT INTO `order` VALUES ('137', '2021510104449462', '2021051022001453000511114116', '帮帮我们！', '一点小心意', '200', '7', '25', '0', '扶贫对接', '179', '1', '2021-05-10 10:44:49');
INSERT INTO `order` VALUES ('138', '202151010473236', '2021051022001453000511112773', '帮帮我们！', '一点小心意', '1', '7', '25', '0', '扶贫对接', '179', '1', '2021-05-10 10:47:31');
INSERT INTO `order` VALUES ('139', '202151010494944', '2021051022001453000511116919', '帮帮我们！', '一点小心意', '1', '7', '25', '0', '扶贫对接', '179', '1', '2021-05-10 10:49:49');
INSERT INTO `order` VALUES ('140', '2021510105137274', '2021051022001453000511114117', '帮帮我们！', '一点小心意', '1', '7', '25', '0', '扶贫对接', '179', '1', '2021-05-10 10:51:37');
INSERT INTO `order` VALUES ('141', '202151010542871', '2021051022001453000511118287', '希望给孩子买一些新的学习用具', '一点小心意', '100', '5', '12', '匿名用户', '关于我们--助贫专项', '164', '1', '2021-05-10 10:54:28');
INSERT INTO `order` VALUES ('142', '2021510105621912', '2021051022001453000511115538', '希望给孩子买一些新的学习用具', '一点小心意', '1', '5', '12', '匿名用户', '关于我们--助贫专项', '164', '1', '2021-05-10 10:56:21');
INSERT INTO `order` VALUES ('143', '2021510105950860', '2021051022001453000511114119', '希望给孩子买一些新的学习用具', '一点小心意', '1', '5', '12', '匿名用户', '关于我们--助贫专项', '164', '1', '2021-05-10 10:59:50');
INSERT INTO `order` VALUES ('144', '2021510133148627', null, '家庭苦难，无力支持孩子的学费', '', '10', '5', '12', '匿名用户', '扶贫对接', '169', '0', '2021-05-10 13:31:48');
INSERT INTO `order` VALUES ('145', '202151013363180', '2021051022001453000511118293', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '5', '12', '匿名用户', '教育帮扶', '168', '1', '2021-05-10 13:36:30');
INSERT INTO `order` VALUES ('146', '2021510134846154', '2021051022001453000511112778', '恳请叔叔阿姨帮帮忙', '加油', '10', '5', '12', '匿名用户', '教育帮扶', '182', '1', '2021-05-10 13:48:46');
INSERT INTO `order` VALUES ('147', '2021510141734788', null, '恳请叔叔阿姨帮帮忙', '一点小心意', '10', '7', '12', '0', '教育帮扶', '182', '0', '2021-05-10 14:17:34');
INSERT INTO `order` VALUES ('148', '2021510141734788', null, '恳请叔叔阿姨帮帮忙', '一点小心意', '10', '7', '12', '0', '教育帮扶', '182', '0', '2021-05-10 14:17:34');
INSERT INTO `order` VALUES ('149', '2021510141825701', null, '恳请叔叔阿姨帮帮忙', '一点小心意', '1', '7', '12', '0', '教育帮扶', '182', '0', '2021-05-10 14:18:25');
INSERT INTO `order` VALUES ('150', '202151014229747', null, '恳请叔叔阿姨帮帮忙', '一点小心意', '10', '23', '12', 'joy000000', '教育帮扶', '182', '0', '2021-05-10 14:22:09');
INSERT INTO `order` VALUES ('152', '20215101533922', '2021051022001453000511116929', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '5', '12', '匿名用户', '教育帮扶', '168', '1', '2021-05-10 15:03:38');
INSERT INTO `order` VALUES ('153', '20215101555990', '2021051022001453000511114122', '恳请叔叔阿姨帮帮忙', '一点小心意', '2', '31', '12', 'bbbb', '教育帮扶', '182', '1', '2021-05-10 15:05:59');
INSERT INTO `order` VALUES ('154', '202151017251535', '2021051022001453000511118295', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '5', '12', '匿名用户', '我们在路上', '171', '1', '2021-05-10 17:02:50');
INSERT INTO `order` VALUES ('155', '202151017515530', '2021051022001453000511116933', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '33', '12', 'panhai00', '我们在路上', '171', '1', '2021-05-10 17:05:15');
INSERT INTO `order` VALUES ('156', '2021510171424980', '2021051022001453000511118296', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '5', '12', '匿名用户', '我们在路上', '172', '1', '2021-05-10 17:14:24');
INSERT INTO `order` VALUES ('157', '202151017170907', '2021051022001453000511118297', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '5', '12', '匿名用户', '我们在路上', '172', '1', '2021-05-10 17:17:00');
INSERT INTO `order` VALUES ('158', '2021510171846407', '2021051022001453000511118298', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '34', '12', 'panhai', '我们在路上', '172', '1', '2021-05-10 17:18:46');
INSERT INTO `order` VALUES ('159', '2021510172811817', '2021051022001453000511119551', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '5', '12', '匿名用户', '我们在路上', '173', '1', '2021-05-10 17:28:11');
INSERT INTO `order` VALUES ('160', '2021510173059645', '2021051022001453000511114128', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '5', '12', '匿名用户', '我们在路上', '173', '1', '2021-05-10 17:30:59');
INSERT INTO `order` VALUES ('161', '2021510173339904', '2021051022001453000511118300', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '5', '12', '匿名用户', '我们在路上', '173', '1', '2021-05-10 17:33:39');
INSERT INTO `order` VALUES ('162', '202151017381963', '2021051022001453000511119552', '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '38', '12', 'panhai', '我们在路上', '172', '1', '2021-05-10 17:38:01');
INSERT INTO `order` VALUES ('163', '20215101831587', '2021051022001453000511116937', '关注空巢老人', '一点小心意', '500', '7', '0', '0', '关于我们--扶贫专项', '195', '1', '2021-05-10 18:31:57');
INSERT INTO `order` VALUES ('164', '202151019132584', '2021051022001453000511119558', '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '5', '12', '匿名用户', '我们在路上', '171', '1', '2021-05-10 19:13:02');
INSERT INTO `order` VALUES ('165', '2021510191431481', '2021051022001453000511118303', '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '39', '12', 'panhai', '扶贫对接', '169', '1', '2021-05-10 19:14:31');
INSERT INTO `order` VALUES ('166', '2021510191520912', '2021051022001453000511116938', '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '39', '12', 'panhai', '扶贫对接', '170', '1', '2021-05-10 19:15:20');
INSERT INTO `order` VALUES ('167', '2021510195655717', '2021051022001453000511116939', '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '12', '12', '1', '教育帮扶', '168', '1', '2021-05-10 19:56:55');
INSERT INTO `order` VALUES ('168', '20215102018876', '2021051022001453000511119559', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '5', '12', '匿名用户', '扶贫对接', '169', '1', '2021-05-10 20:18:07');
INSERT INTO `order` VALUES ('169', '202151020231971', '2021051022001453000511116940', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '5', '12', '匿名用户', '教育帮扶', '168', '1', '2021-05-10 20:23:19');
INSERT INTO `order` VALUES ('170', '2021510202818387', '2021051022001453000511118306', 'test相片', '500', '1', '41', '41', 'panhai', '我们在路上', '198', '1', '2021-05-10 20:28:18');
INSERT INTO `order` VALUES ('171', '2021510203057896', null, 'test相片', '50', '1', '41', '41', 'panhai', '我们在路上', '198', '0', '2021-05-10 20:30:57');
INSERT INTO `order` VALUES ('172', '2021510203354524', '2021051022001453000511115550', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '41', '12', 'panhai', '教育帮扶', '168', '1', '2021-05-10 20:33:54');
INSERT INTO `order` VALUES ('173', '2021510205246199', '2021051022001453000511116941', '请大家帮帮忙', '一点小心意', '200', '7', '12', '0', '教育帮扶', '181', '1', '2021-05-10 20:52:46');
INSERT INTO `order` VALUES ('174', '2021510205631246', '2021051022001453000511115551', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '5', '12', '匿名用户', '扶贫对接', '169', '1', '2021-05-10 20:56:31');
INSERT INTO `order` VALUES ('175', '202151021222404', '2021051022001453000511114133', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '5', '12', '匿名用户', '扶贫对接', '169', '1', '2021-05-10 21:02:22');
INSERT INTO `order` VALUES ('176', '202151021347176', '2021051022001453000511114134', '家庭苦难，无力支持孩子的学费', '', '1', '44', '12', 'aaaa', '扶贫对接', '169', '1', '2021-05-10 21:03:47');
INSERT INTO `order` VALUES ('177', '202151021726596', '2021051022001453000511119560', '合作', '描述', '500', '7', '44', '0', '我们在路上', '200', '1', '2021-05-10 21:07:26');
INSERT INTO `order` VALUES ('178', '2021510212456299', '2021051022001453000511116942', '山区支教专项', '一点小心意', '10', '5', '0', '匿名用户', '关于我们--扶贫专项', '193', '1', '2021-05-10 21:24:56');
INSERT INTO `order` VALUES ('179', '2021510212628723', '2021051022001453000511114136', '山区支教专项', '一点小心意', '10', '45', '0', 'panhai', '关于我们--扶贫专项', '193', '1', '2021-05-10 21:26:28');
INSERT INTO `order` VALUES ('180', '2021510213037197', '2021051022001453000511114137', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '5', '12', '匿名用户', '我们在路上', '172', '1', '2021-05-10 21:30:37');
INSERT INTO `order` VALUES ('181', '2021510213215486', '2021051022001453000511115552', '关注留守儿童', '一点小心意', '10', '46', '0', 'pandahai', '关于我们--扶贫专项', '194', '1', '2021-05-10 21:32:15');
INSERT INTO `order` VALUES ('182', '2021510213519535', '2021051022001453000511114138', '测试需求', '100', '1', '46', '46', 'pandahai', '我们在路上', '201', '1', '2021-05-10 21:35:19');
INSERT INTO `order` VALUES ('183', '2021510213553730', '2021051022001453000511115553', '测试需求', '一点小心意', '100', '46', '46', 'pandahai', '我们在路上', '201', '1', '2021-05-10 21:35:53');
INSERT INTO `order` VALUES ('184', '2021510214456726', '2021051022001453000511119561', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '5', '12', '匿名用户', '我们在路上', '171', '1', '2021-05-10 21:44:56');
INSERT INTO `order` VALUES ('185', '2021510214614818', '2021051022001453000511119562', '家庭苦难，无力支持孩子的学费', '一点小心意', '10', '47', '12', 'panda', '我们在路上', '171', '1', '2021-05-10 21:46:14');
INSERT INTO `order` VALUES ('186', '202151021495731', '2021051022001453000511118307', '测试发布', '111', '100', '7', '47', '0', '扶贫对接', '202', '1', '2021-05-10 21:49:05');
INSERT INTO `order` VALUES ('187', '20216111693829', null, '家庭苦难，无力支持孩子的学费', '', '1', '12', '12', '1', '我们在路上', '171', '0', '2021-06-11 16:09:03');
INSERT INTO `order` VALUES ('188', '2022222111543507', null, '家庭苦难，无力支持孩子的学费', '一点小心意', '1', '12', '12', '1', '扶贫对接', '169', '0', '2022-02-22 11:15:43');
INSERT INTO `order` VALUES ('189', '2022517233726111', null, '恳请叔叔阿姨帮帮忙', '', '1', '5', '12', '匿名用户', '教育帮扶', '182', '0', '2022-05-17 23:37:25');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(255) NOT NULL,
  `real_name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `p_id` varchar(255) DEFAULT NULL,
  `pwd` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `img_att` varchar(255) DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `status` varchar(255) DEFAULT '2',
  `att_status` varchar(255) DEFAULT '0',
  `by3` varchar(255) DEFAULT NULL,
  `by4` int(20) DEFAULT NULL,
  `by5` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('5', '匿名用户', null, null, null, '0', null, null, null, null, null, null, '2', '0', null, null, null);
INSERT INTO `user` VALUES ('7', '0', null, null, null, '0', '907230569@qq.com', '17777666207', null, null, null, null, '0', '0', null, null, null);
INSERT INTO `user` VALUES ('12', '1', null, null, null, '1', 'user', null, null, null, null, null, '1', '3', null, null, null);
INSERT INTO `user` VALUES ('13', '2', null, null, null, '2', 'user', null, null, null, null, null, '2', '0', null, null, null);
INSERT INTO `user` VALUES ('18', 'joy1', null, null, null, '1', '0', '17777666207', null, null, null, null, '1', '3', null, null, null);
INSERT INTO `user` VALUES ('19', 'joy11', null, null, null, '1', '0', '17777666207', null, null, null, null, '2', '3', null, null, null);
INSERT INTO `user` VALUES ('20', '菠萝', null, null, null, 'boluo', 'boluo', '18377672372', null, null, null, null, '2', '0', null, null, null);
INSERT INTO `user` VALUES ('21', 'test注册', null, null, null, '0', '0', '17777666207', null, null, null, null, '2', '0', null, null, null);
INSERT INTO `user` VALUES ('23', 'joy000000', null, null, null, '11', '1907230569@qq.com', '17777666111', null, null, null, null, '1', '3', null, null, null);
INSERT INTO `user` VALUES ('24', 'inere', null, null, null, 'aaaa', '907230569@qq.com', '17777666207', null, null, null, null, '2', '3', null, null, null);
INSERT INTO `user` VALUES ('25', 'ning', null, null, null, 'ning', '907230569@qq.com', '17777666207', null, null, null, null, '1', '3', null, null, null);
INSERT INTO `user` VALUES ('45', 'panhai', null, null, null, 'panhai', '907230569@qq.com', '17777666207', null, null, null, null, '1', '3', null, null, null);
INSERT INTO `user` VALUES ('46', 'pandahai', null, null, null, 'pandahai', '907230569@qq.com', '17777666207', null, null, null, null, '1', '3', null, null, null);
INSERT INTO `user` VALUES ('47', 'panda', null, null, null, 'panda', '907230569@qq.com', '17777666207', null, null, null, null, '1', '3', null, null, null);
